<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'todo/style.css' %}">
</head>
<body>
    <h1>My To-Do List</h1>

    <h2>Add a New Task</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Add Task</button>
    </form>

    <h2>Tasks:</h2>
    <ul>
        {% for task in tasks %}
            <li>
                {{ task.title }}
                <span class="{% if task.completed %}completed{% else %}pending{% endif %}">
                    {% if task.completed %} ✅ Completed {% else %} ❌ Pending {% endif %}
                </span>
                <a href="{% url 'delete_task' task.id %}">❌ Delete</a>
            </li>
        {% empty %}
            <li>No tasks yet!</li>
        {% endfor %}
    </ul>
</body>
</html>
